PORT=6500

COOKIE_SECRET=afsa3a34$354a@%

MONGO_URL=mongodb+srv://augustbep:test1234@cluster0.il7cu.mongodb.net/eventdb?retrywrites=true&authSource=admin&ssl=true

ACCESS_TOKEN_SECRET=afdamsfamfmdflael$@asfaf33124F*341

NODE_ENV=production
