PORT=5000

COOKIE_SECRET=parbsf2pntm67$rzq%

MONGO_URL=mongodb+srv://rohitav98:Rohith9810@cluster0.gcwnszo.mongodb.net/eventdb?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=SDFGHJKJGFD34567876543

NODE_ENV=production
